{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "strictNullChecks": true,
    "strict": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "test/**/*.test.ts"
  ],
  "lib": ["es2015"]
}
